/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, helvetica, monospace, system-ui;
}
a {
    text-decoration: none;
    color: var(--font-1-clr);
}

:root {
    --bg-clr: black;
    --border-clr: grey;
    --font-1-clr: red;
    --font-2-clr: black;
}

body {
    display: flex;

    width: 100vw;
    height: 100vh;

}
/* Sidebar */
.main-logo {
    padding: 12px;
    margin-right: 22px;
    color: white;
}


.sidebar {
    background-color: var(--bg-clr);
}

.db-sidebar {
    margin-top: 12px;
    margin-left: 6px;
    padding: 14px;

    display: grid;
    grid-template-columns: 20px 50px;
    gap: 12px;
}

.main-content {
    width: 100vw;
}


/* Header */
.header {
    margin: 12px 24px;
    height: auto;
}

.search-bar {
    border-radius: 16px;
    border: 1px solid var(--border-clr);
    padding-left: 12px;
    height: 24px;
}

.user-pfp {
    height: 36px;
    border-radius: 100px;
}

.icon-secondary-clr {
    fill: black;
    height: 30px;
}

.header-grp1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;

    font-weight: 800;
}

.search-section {
    align-items: center;
    display: grid;
    grid-template-columns: 50px auto;
}

.user-section {
    align-items: center;
    justify-content: flex-end;
 
    display: grid;
    grid-template-columns: 50px 50px auto;
}


.header-grp2 {
    border: 1px solid red;
    height: 30px;

    display: grid;
    grid-template-columns: 20px auto 50px 50px 50px;
}

/* Grid layout */
.contents {
    display: grid;

    grid-template: auto auto / auto auto;
}

.projects {
    grid-area: 1 / 1 / 3 / 1;
}

.project-contents {
    display: grid;

    grid-template: auto auto auto / auto auto ;
}

svg {
    fill: white;
}



